# AndroidExpandTools

./: .gitignore  LICENSE  README.md  base.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdshoep/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdshoep/android/: BaseApplication.java
app/src/main/java/com/rdshoep/android/pojo/: SimpleItem.java
app/src/main/java/com/rdshoep/android/ui/: MainActivity.java
app/src/main/java/com/rdshoep/android/ui/activities/: FragmentContainerActivity.java
app/src/main/java/com/rdshoep/android/ui/adapter/: SimpleListAdapter.java
app/src/main/java/com/rdshoep/android/ui/fragments/: FontableTextViewFragment.java  RulerViewFragment.java
app/src/main/res/drawable/: background_list_selector.xml  ruler_front_shade.xml  ruler_pointer_horizontal.xml  ruler_pointer_vertical.xml  ruler_tick_vertical_1.xml  ruler_tick_vertical_2.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_fontable_text_view.xml  fragment_ruler_view.xml  list_item_simple_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rdshoep/android/: ExampleUnitTest.java
buildSystem/: dependencies.gradle
fontabletextview/: README.md  build.gradle  gradle.properties
fontabletextview/src/main/: AndroidManifest.xml
fontabletextview/src/main/java/com/rdshoep/android/view/: FontManager.java  FontableTextView.java
fontabletextview/src/main/res/values/: attrs.xml
rulerview/: README.md  build.gradle  gradle.properties
rulerview/src/androidTest/java/com/rdshoep/android/view/: ApplicationTest.java
rulerview/src/main/: AndroidManifest.xml
rulerview/src/main/java/com/rdshoep/android/view/: RulerView.java
rulerview/src/main/res/values/: ids.xml  styles.xml
rulerview/src/test/java/com/rdshoep/android/view/: ExampleUnitTest.java
utils/: build.gradle  gradle.properties
utils/src/androidTest/java/com/rdshoep/android/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/rdshoep/android/utils/: BitmapUtil.java  CanvasHelper.java  PixelUtil.java
utils/src/test/java/com/rdshoep/android/utils/: ExampleUnitTest.java
