PROJ_NAME=fontabletextview
PROJ_ISSUETRACKERURL=https://github.com/rdshoep/AndroidExpandTools/tree/master/fontabletextview
PROJ_ARTIFACTID=fontabletextview
PROJ_WEBSITEURL=https://github.com/rdshoep/AndroidExpandTools/tree/master/fontabletextview
PROJ_VCSURL=https://github.com/rdshoep/AndroidExpandTools.git
PROJ_VERSION=1.0
PROJ_DESCRIPTION=The TextView support custom font