PROJ_NAME=rulerview
PROJ_ISSUETRACKERURL=https://github.com/rdshoep/AndroidExpandTools/tree/master/rulerview
PROJ_ARTIFACTID=rulerview
PROJ_WEBSITEURL=https://github.com/rdshoep/AndroidExpandTools/tree/master/rulerview
PROJ_VCSURL=https://github.com/rdshoep/AndroidExpandTools.git
PROJ_VERSION=1.1
PROJ_DESCRIPTION=The powerful custom ruler view module.