PROJ_NAME=RulerView
PROJ_ISSUETRACKERURL=https://github.com/rdshoep/AndroidExpandTools/tree/master/rulerview
PROJ_ARTIFACTID=RulerView
PROJ_WEBSITEURL=https://github.com/rdshoep/AndroidExpandTools/tree/master/rulerview
PROJ_VCSURL=https://github.com/rdshoep/AndroidExpandTools.git
PROJ_VERSION=1.2
PROJ_DESCRIPTION=The powerful custom ruler view module.