apply plugin: 'com.android.library'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def utilDependencies = rootProject.ext.utilDependencies
    compile utilDependencies.androidAnnotations

    def testDependencies = rootProject.ext.testDependencies
    testCompile testDependencies.junit
}

apply from: '../base.gradle'