PROJ_NAME=utils
PROJ_ISSUETRACKERURL=https://github.com/rdshoep/AndroidExpandTools/tree/master/utils
PROJ_ARTIFACTID=utils
PROJ_WEBSITEURL=https://github.com/rdshoep/AndroidExpandTools/tree/master/utils
PROJ_VCSURL=https://github.com/rdshoep/AndroidExpandTools.git
PROJ_VERSION=1.0
PROJ_DESCRIPTION=common utils helper class for package com.rdshoep.android