<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.rdshoep.android.view.RulerView
            android:id="@id/rulerView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@android:color/black"
            app:align="end"
            app:contentPadding="3dp"
            app:displayValueLevel="3"
            app:initValue="60"
            app:interval="10dp"
            app:labelFontColor="@android:color/holo_green_light"
            app:labelFontSize="15sp"
            app:labelOffset="50dp"
            app:maxValue="100"
            app:minValue="40"
            app:order="desc"
            app:orientation="horizontal"
            app:pointerDrawable="@drawable/ruler_pointer_horizontal"
            app:tickColor="#eeeeee"
            app:tickFormat="41212121213121212121"
            app:tickValue="0.5"
            app:tickWidth="2dp"
            app:unitHeight="5dp" />

        <com.rdshoep.android.view.RulerView
            android:id="@id/rulerView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            app:align="start"
            app:contentPadding="3dp"
            app:displayValueLevel="3"
            app:initValue="60"
            app:interval="10dp"
            app:labelFontColor="@android:color/white"
            app:labelFontSize="15sp"
            app:labelOffset="50dp"
            app:maxValue="100"
            app:minValue="40"
            app:order="asc"
            app:orientation="horizontal"
            app:pointerDrawable="@drawable/ruler_pointer_horizontal"
            app:tickColor="#eeeeee"
            app:tickFormat="4111131111"
            app:tickValue="1"
            app:tickWidth="2dp"
            app:unitHeight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <com.rdshoep.android.view.RulerView
            android:id="@id/rulerView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:align="end"
            app:contentPadding="3dp"
            app:initValue="60"
            app:interval="10dp"
            app:labelFontColor="@android:color/holo_green_light"
            app:labelFontSize="15sp"
            app:labelOffset="50dp"
            app:maxValue="100"
            app:minValue="40"
            app:order="desc"
            app:orientation="vertical"
            app:pointerDrawable="@drawable/ruler_pointer_vertical"
            app:tickColor="#eeeeee"
            app:tickFormat="43210"
            app:tickValue="1"
            app:tickWidth="2dp"
            app:unitHeight="5dp" />

        <com.rdshoep.android.view.RulerView
            android:id="@id/rulerView"
            android:layout_width="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:align="start"
            app:contentPadding="3dp"
            app:displayValueLevel="2"
            app:initValue="600"
            app:interval="10dp"
            app:labelFontColor="@android:color/holo_blue_light"
            app:labelFontSize="18sp"
            app:labelOffset="60dp"
            app:maxValue="1000"
            app:minValue="0"
            app:order="asc"
            app:tick2="@drawable/ruler_tick_vertical_2"
            app:tick1="@drawable/ruler_tick_vertical_1"
            app:orientation="vertical"
            app:pointerDrawable="@drawable/ruler_pointer_vertical"
            app:tickColor="#FFFF00"
            app:tickValue="5"
            app:tickWidth="2dp"
            app:unitHeight="8dp" />
    </LinearLayout>
</LinearLayout>
