<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.rdshoep.android.view.FontableTextView
        style="@style/NumberTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1234567890"
        android:textSize="20sp" />

    <com.rdshoep.android.view.FontableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1234567890"
        android:textSize="25sp"
        app:fontPath="BebasNeue Bold.ttf" />

</LinearLayout>